* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-color: rgb(190, 168, 250);
    margin: 10px;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
    color: #eff8ff;
}

img {
    width: 100%;
}


/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.navbar .brand {
    display: flex;
    font-size: 1.5em;
    margin-left: 50px;


}

.navbar ul {
    display: flex;
    margin-right: -30px;
    justify-content: space-evenly;
    width: 40%;
    text-align: right;
}

.navbar a {
    color: #eff8ff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .6);
    /* text-shadow: 1px 1px 1px rgba(0, 0, 0, .8); */
}

/* header */
.header {
    margin-top: 20px;
    display: grid;
    grid-template-areas:
        'hero hero about'
        'hero hero about';
    grid-template-columns: 1fr 1fr 3fr;
    justify-content: space-evenly;
    gap: 30px;
}

.hero {
    /* grid-template-columns: fr; */
    grid-area: hero;
    min-height: 500px;
    background-image: url(../Img/baymax.gif);
    background-size: cover;
    background-position: center;

}

.about-me {
    grid-area: about;

}

.about-me .endabelyu {
    font-weight: 600;
    font-size: 30px;
    color: #eff8ff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .8);
}

.about-me .front-end {
    color: black;
    font-weight: 600;
    font-size: 45px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, .8);
}

.about-me p {
    width: 600px;
    line-height: 30px;
    font-size: 16;
    font-family: Roboto, sans-serif;
    font-weight: 300;
    text-align: justify;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    font-weight: 400;

}

/* project */
.project {
    text-align: center;
    min-height: 200px;
    background-color: yellowgreen;

}

/* skill */
.skill {
    margin-bottom: 20px;
}

.skill .TS {
    display: grid;
    grid-column: 1/-1;
    align-items: center;
    justify-content: center;
    padding: 20px;


}

.container-skill {
    width: 100%;
    min-height: 250px;
    display: grid;
    grid-template-areas:
        'tools tools  skill skill';
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    padding: 10px;
    gap: 10px;
}

.skill .tools {
    text-align: center;
    width: 100%;

}

.skill .tools a img {
    text-align: center;
    width: 20%;

}

.skill .skills {
    text-align: center;
    width: 100%;
}

.skill .skills {
    text-align: center;
    width: 25%;
}

/* gallery */
.gallery h2 {
    display: grid;
    grid-column: 1/-1;
    text-align: center;
    margin-bottom: 20px;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    min-height: 150px;
    gap: 15px;
    align-content: center;

}

/* contact */
.contact {
    text-align: center;
    min-height: 150px;
    background-color: lightseagreen;
}

/* footer */
.footer {
    line-height: 20px;
    display: grid;
    background-color: #eeee;
    text-align: center;
    padding: 15px;
    font-size: 1.em;
    font-weight: lighter;
    color: darkolivegreen;
    margin-top: -5px;
}

.footer svg {
    color: red;
    margin-top: 5px;
    align-items: center;
}

.footer span {
    color: black;
}